{
  "name": "node-for-ninjas",
  "version": "1.0.0-beta.0",
  "description": "A workhsop for security experts who like JavaScript and javascripters who like (in)security.",
  "scripts": {
    "lint": "eslint .",
    "dep-ok": "depcheck",
    "dep-sec": "nsp check",
    "dep-old": "ncu"
  },
  "contributors": [
    "Jesus Perez <@jesusprubio> (http://jesusprubio.name)",
    "Sergio Garcia <@sergiogr>"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jesusprubio/node-for-ninjas/node-for-ninjas.git"
  },
  "keywords": [
    "Node",
    "iojs",
    "security",
    "tool",
    "Pentesting",
    "Exploiting",
    "Fuzzing"
  ],
  "homepage": "https://github.com/jesusprubio/node-for-ninjas",
  "bugs": {
    "url": "https://github.com/jesusprubio/node-for-ninjas/issues"
  },
  "license": "GPL-3.0",
  "dependencies": {
    "async": "^0.9.0",
    "bluebird": "^3.4.7",
    "connect": "^3.3.5",
    "ddos-stress": "^0.1.0",
    "dns-axfr": "^0.1.5",
    "evilscan": "^1.0.0",
    "exploitsearch": "^2.0.2",
    "faker": "^2.1.2",
    "geoip-lite": "^1.1.9",
    "hoxy": "^3.2.1",
    "libnmap": "^0.3.9",
    "lodash": "^3.3.1",
    "moira": "^1.1.2",
    "mongodb": "^2.2.22",
    "mysql": "^2.5.5",
    "n-readlines": "^0.2.7",
    "node-wifiscanner": "^0.2.0",
    "pcap": "https://github.com/mranney/node_pcap#fff6919e15b34ebbf5e7c0b1f1e61ae84dcbcb39",
    "ping": "^0.1.9",
    "portfinder": "^0.4.0",
    "r2pipe": "^2.0.0",
    "request": "^2.53.0",
    "shelljs": "^0.4.0",
    "sip-fake-stack": "git+https://github.com/jesusprubio/sip-fake-stack.git",
    "subquest": "^1.2.0",
    "surku": "^0.1.11",
    "tcp-ping": "^0.1.1",
    "traceroute": "1.0.0",
    "websocket": "^1.0.17",
    "whois": "^2.3.6"
  },
  "devDependencies": {
    "depcheck": "^0.6.4",
    "eslint": "^3.6.0",
    "eslint-config-airbnb-base": "^8.0.0",
    "eslint-plugin-import": "^1.16.0",
    "eslint-plugin-json": "^1.2.0",
    "npm-check-updates": "^2.8.0",
    "nsp": "^2.1.0"
  },
  "engines": {
    "node": ">=7",
    "npm": ">=3"
  }
}
